ui-task-10-p-20-1-Pavlov/MainWindow.xaml

<Window
    x:Class="ui_task_10_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_10_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая работа №10"
    Width="800"
    Height="450"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="1" Color="#f76463" />
                <GradientStop Offset="0.25" Color="#c3284d" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Background="#c3284d">
            <Grid Height="150" Background="Gray">
                <Image Source="Images/lvi_5.jpg" Stretch="UniformToFill" />
            </Grid>
            <ListView>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="DesktopWindows" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Система" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="Sitemap" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Меню" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="UserAdd" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Сотрудники" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="OrderBoolAscending" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Заказы" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="Car" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Доставка" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="ReceiptOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Чеки" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#f76463"
                        Kind="Shield" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#f76463"
                        Text="Закрыть смену" />
                </StackPanel>
            </ListViewItem>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="ЗАКАЗЧИК: " />
                    <TextBlock
                        Margin="5 0"
                        Foreground="LightGray"
                        Text="Test T.M." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="ОПЛАЧЕН: " />
                    <TextBlock
                        Margin="5 0"
                        Foreground="LightGray"
                        Text="10.10.2369 10:24:47" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="№ ЗАКАЗА: " />
                    <TextBlock
                        Margin="5 0"
                        Foreground="LightGray"
                        Text="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="АДРЕС ДОСТАВКИ: " />
                    <TextBlock
                        Margin="5 0"
                        Foreground="LightGray"
                        Text="САМОВЫВОЗ" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="#FFCD42" BorderThickness="1" Margin="10" CornerRadius="5">
                <ListView Margin="0 0 4 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/lvi_1.jpg" Margin="5"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Классический борщ" Foreground="#331016" FontSize="14" />
                                <TextBlock Text="250/35/30" Foreground="#331016" FontSize="10"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="195 ₽" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="3" Text="5" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="4" Text="975 ₽" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/lvi_2.jpg" Margin="5"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Солянка сборная мясная" Foreground="#331016" FontSize="14" />
                                <TextBlock Text="250/20" Foreground="#331016" FontSize="10"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="195 ₽" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="3" Text="5" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="4" Text="975 ₽" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/lvi_3.jpg" Margin="5"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Домашняя окрошка на квасе" Foreground="#331016" FontSize="14" />
                                <TextBlock Text="250/20" Foreground="#331016" FontSize="10"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="195 ₽" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="3" Text="5" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="4" Text="975 ₽" Foreground="#331016" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Border>
            
        </Grid>
    </Grid>
</Window>
